location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /llm/generate {
    proxy_pass http://203.250.33.193:11434/api/generate;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
}

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

#location /.well-known {
#    alias /data/ssl/.well-known;
#}

location /.well-known/acme-challenge/ {
    #alias /data/ssl;
    root /app/dist;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
