location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /ssh {
    proxy_pass http://ssh-server:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
}

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

#location /.well-known {
#    alias /data/ssl/.well-known;
#}

location /.well-known/acme-challenge/ {
    #alias /data/ssl;
    root /app/dist;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
